# HUBSPOT OAUTH KEYS
HUBSPOT_CLIENT_ID     = HUBSPOT_CLIENT_ID
HUBSPOT_CLIENT_SECRET = HUBSPOT_CLIENT_SECRET
HUBSPOT_CALLBACK_URL  = HUBSPOT_CALLBACK_URL
SCOPE                 = SCOPES

# SERVER CONFIGURATION
PORT         = PORT
SECRET       = SECRET
NODE_ENV     = NODE_ENV
API_ENDPOINT = API_ENDPOINT
PASSWORD     = PASSWORD

BASEURL      = BASEURL

# DB CONFIGURATION
DB_USER     = DB_USER
DB_PASSWORD = DB_PASSWORD
DB_HOST     = DB_HOST
DB_PORT     = DB_PORT
DB_DATABASE = DB_DATABASE